.dashboard {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    flex: 1;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.charts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sales-chart {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.time-selector {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    cursor: pointer;
}

.time-dropdown {
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 14px;
    cursor: pointer;
    appearance: none;
    text-align: center;
}


.time-dropdown option {
    background-color: #ffffff;
    color: #000;
}

.time-dropdown:focus {
    outline: none;
}




.chart-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.chart {
    flex: 2;
    max-width: 60%;
}

.recent-sales {
    flex: 1;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-sales h3 {
    font-size: 14px;
    margin-bottom: 5px;
}

.recent-sales ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recent-sales ul li {
    margin-bottom: 5px;
    font-size: 14px;
}